service_concierge=http://concierge:9080/concierge/registerRoom
service_map=http://map:9080/map/v1/sites
service_room=ws://room:9080/rooms
service_simpleroom=ws://simpleroom:9090/rooms
CONCIERGE_URL=http://concierge:9080/concierge
CONCIERGE_PLAYER_URL=https://player:9443/play/players
CONCIERGE_PLAYER_MODE=development
CONCIERGE_KEY=Wibble
REGISTRATION_SECRET=MyRegistrationSecret
QUERY_SECRET=MyQuerySecret
MAP_URL=http://map:9080/map/v1/sites
MAP_KEY=fish
#
MAP_COUCHDB_URL=http://couchdb:5984
MAP_COUCHDB_USER=mapUser
MAP_COUCHDB_PASSWORD=myCouchDBSecret
COUCHDB_URL=http://couchdb:5984
COUCHDB_USER=mapUser
COUCHDB_PASSWORD=myCouchDBSecret
#
PLAYER_URL=https://127.0.0.1/play/players
MONGO_HOST=mongo
MONGO_PORT=27017
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GITHUB_APP_ID=
GITHUB_APP_SECRET=
SUCCESS_CALLBACK=https://127.0.0.1/#/login/callback
#
LOGGING_DOCKER_HOST=
LICENSE=accept
PROXY_DOCKER_HOST=127.0.0.1
ADMIN_PASSWORD=admin
WLP_SKIP_MAXPERMSIZE=true

# For local development, continue to have server output write to the
# (mounted) servers directory
WLP_OUTPUT_DIR=/opt/ibm/wlp/usr/servers/
LOG_DIR=/opt/ibm/wlp/usr/servers/defaultServer/logs
